"""empty message

Revision ID: 113457504473
Revises: ce99c064ba90
Create Date: 2019-05-06 22:05:12.447622

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '113457504473'
down_revision = 'ce99c064ba90'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('inventaire', sa.Column('place', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('inventaire', 'place')
    # ### end Alembic commands ###
