"""empty message

Revision ID: 396bb536ea88
Revises: 
Create Date: 2018-12-04 21:39:18.804510

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '396bb536ea88'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('monstre_gabarit',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nom', sa.String(length=200), nullable=True),
    sa.Column('image', sa.Integer(), nullable=True),
    sa.Column('vigueur', sa.Integer(), nullable=True),
    sa.Column('resistance', sa.Integer(), nullable=True),
    sa.Column('agilite', sa.Integer(), nullable=True),
    sa.Column('constitution', sa.Integer(), nullable=True),
    sa.Column('esprit', sa.Integer(), nullable=True),
    sa.Column('sagesse', sa.Integer(), nullable=True),
    sa.Column('intellect', sa.Integer(), nullable=True),
    sa.Column('essence', sa.Integer(), nullable=True),
    sa.Column('pv', sa.Integer(), nullable=True),
    sa.Column('pe', sa.Integer(), nullable=True),
    sa.Column('pm', sa.Integer(), nullable=True),
    sa.Column('pa', sa.Integer(), nullable=True),
    sa.Column('duree_dla', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('login', sa.String(length=200), nullable=True),
    sa.Column('password', sa.String(length=64), nullable=True),
    sa.Column('email', sa.String(length=200), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('admin', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('zone',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nom', sa.String(length=200), nullable=True),
    sa.Column('carte', sa.String(length=200), nullable=True),
    sa.Column('max_monstres', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('entite',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('type', sa.Integer(), nullable=True),
    sa.Column('nom', sa.String(length=200), nullable=True),
    sa.Column('image', sa.Integer(), nullable=True),
    sa.Column('vigueur', sa.Integer(), nullable=True),
    sa.Column('resistance', sa.Integer(), nullable=True),
    sa.Column('agilite', sa.Integer(), nullable=True),
    sa.Column('constitution', sa.Integer(), nullable=True),
    sa.Column('esprit', sa.Integer(), nullable=True),
    sa.Column('sagesse', sa.Integer(), nullable=True),
    sa.Column('intellect', sa.Integer(), nullable=True),
    sa.Column('essence', sa.Integer(), nullable=True),
    sa.Column('pv', sa.Integer(), nullable=True),
    sa.Column('pe', sa.Integer(), nullable=True),
    sa.Column('pm', sa.Integer(), nullable=True),
    sa.Column('pa', sa.Integer(), nullable=True),
    sa.Column('dla', sa.DateTime(), nullable=True),
    sa.Column('zone_id', sa.Integer(), nullable=True),
    sa.Column('pos_x', sa.Integer(), nullable=True),
    sa.Column('pos_y', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['zone_id'], ['zone.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('monstre_zone',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('monstre_gabarit_id', sa.Integer(), nullable=False),
    sa.Column('zone_id', sa.Integer(), nullable=False),
    sa.Column('max_monstres', sa.Integer(), nullable=True),
    sa.Column('taux', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['monstre_gabarit_id'], ['monstre_gabarit.id'], ),
    sa.ForeignKeyConstraint(['zone_id'], ['zone.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('monstre',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('entite_id', sa.Integer(), nullable=True),
    sa.Column('gabarit_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['entite_id'], ['entite.id'], ),
    sa.ForeignKeyConstraint(['gabarit_id'], ['monstre_gabarit.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('personnage',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('entite_id', sa.Integer(), nullable=True),
    sa.Column('sexe', sa.Integer(), nullable=True),
    sa.Column('portrait', sa.String(length=200), nullable=True),
    sa.Column('experience', sa.Integer(), nullable=True),
    sa.Column('fortune', sa.Integer(), nullable=True),
    sa.Column('banque', sa.Integer(), nullable=True),
    sa.Column('poids_porte', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['entite_id'], ['entite.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('personnage')
    op.drop_table('monstre')
    op.drop_table('monstre_zone')
    op.drop_table('entite')
    op.drop_table('zone')
    op.drop_table('user')
    op.drop_table('monstre_gabarit')
    # ### end Alembic commands ###
