"""empty message

Revision ID: 8b2f415b05f0
Revises: 396bb536ea88
Create Date: 2019-02-09 16:12:34.837103

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8b2f415b05f0'
down_revision = '396bb536ea88'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('monstre_gabarit', sa.Column('niveau', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('monstre_gabarit', 'niveau')
    # ### end Alembic commands ###
