"""empty message

Revision ID: c10ceeaafc42
Revises: db970980c78c
Create Date: 2019-05-06 22:18:50.329008

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c10ceeaafc42'
down_revision = 'db970980c78c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('equipement',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('entite_id', sa.Integer(), nullable=True),
    sa.Column('objet_id', sa.Integer(), nullable=True),
    sa.Column('emplacement', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['entite_id'], ['entite.id'], ),
    sa.ForeignKeyConstraint(['objet_id'], ['objet.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('equipement')
    # ### end Alembic commands ###
