"""empty message

Revision ID: ce99c064ba90
Revises: 8b2f415b05f0
Create Date: 2019-05-06 22:00:59.991844

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ce99c064ba90'
down_revision = '8b2f415b05f0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('objet',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nom', sa.String(length=200), nullable=True),
    sa.Column('image', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('inventaire',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('entite_id', sa.Integer(), nullable=True),
    sa.Column('objet_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['entite_id'], ['entite.id'], ),
    sa.ForeignKeyConstraint(['objet_id'], ['objet.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('inventaire')
    op.drop_table('objet')
    # ### end Alembic commands ###
