"""empty message

Revision ID: db970980c78c
Revises: 113457504473
Create Date: 2019-05-06 22:07:29.744544

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'db970980c78c'
down_revision = '113457504473'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('entite', sa.Column('inventaire_taille_max', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('entite', 'inventaire_taille_max')
    # ### end Alembic commands ###
