"""empty message

Revision ID: e030872077b0
Revises: fe5eb6b9cad9
Create Date: 2019-05-07 08:07:08.531431

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'e030872077b0'
down_revision = 'fe5eb6b9cad9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('equipement')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('equipement',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('entite_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('objet_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('emplacement', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['entite_id'], ['entite.id'], name='equipement_ibfk_1'),
    sa.ForeignKeyConstraint(['objet_id'], ['objet.id'], name='equipement_ibfk_2'),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    # ### end Alembic commands ###
