"""empty message

Revision ID: fe5eb6b9cad9
Revises: 5ce20d012581
Create Date: 2019-05-06 22:33:32.609077

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fe5eb6b9cad9'
down_revision = '5ce20d012581'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('objet', sa.Column('image', sa.String(length=50), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('objet', 'image')
    # ### end Alembic commands ###
